<!DOCTYPE html>
<html>
<head>
<title>Jornal</title>
</head>

      <style>
        
        body 
        {
            font-family: Calibri, sans-serif;
            background-color: #d7e6e7;
            margin: 0;
            padding: 0;
        }
        #header 
        {
            background-color: #cca4a8;
            color: #fff;
            text-align: left;
            padding: 20px;
        }
        #image
        {
            max-width: 500px;
            display: block;
            margin: 0 auto;
        }
        #main-content {
            padding: 40px;
            text-align: center;
        }
        
    </style>
  
<body>
  
<div id="header">
      
<h1>Jornal Diario</h1>
      
</div>

<div id="main-content">   
      
<p>A experiência de beber café não é igual para todos, mas o ritual de beber uma xícara pela manhã se repete quase como um ato involuntário para diversas pessoas ao redor do mundo. Muitos também relatam depender dessa bebida para começar o dia bem ou para serem produtivos no trabalho.</p>
<img id="image" src="cafe.jpg">

<p>O vulcão Etna, o mais ativo da Europa, começou a soltar anéis de fumaça. A cena chamou atenção de moradores e turistas por conta da raridade do evento. As cenas foram registradas no dia 5 de abril no vulcão localizado na Sicília, no sul da Itália.</p>
<img id="image" src="vulcao.jpeg">

</div>

</body>
</html>
